{
  "name": "tugol-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd \"$(dirname \"$npm_package_json\")\" && next dev -p 3002",
    "build": "cd \"$(dirname \"$npm_package_json\")\" && next build",
    "start": "cd \"$(dirname \"$npm_package_json\")\" && next start",
    "lint": "cd \"$(dirname \"$npm_package_json\")\" && eslint",
    "crawl:prices": "node scripts/crawl-final-prices.mjs",
    "crawl:target:add": "node scripts/add-crawl-target.mjs",
    "crawl:target:seed": "node scripts/seed-crawl-targets.mjs",
    "crawl:teeup:discover": "node scripts/discover-teeup-club-ids.mjs",
    "crawl:health": "node scripts/crawl-health-report.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tosspayments/payment-widget-sdk": "^0.12.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
